<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_42mdp"
        android:layout_height="@dimen/_42mdp"
        android:layout_margin="@dimen/_6mdp"
        android:src="@drawable/ic_person"
        app:civ_border_color="#434343"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:layout_marginBottom="@dimen/_6mdp"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_12font_mdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTv"
            android:textSize="@dimen/_12font_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150mdp"
        android:layout_below="@id/profileImage"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6mdp"
            android:button="@drawable/heart_check" />

        <ImageButton
            android:id="@+id/commentBtn"
            android:layout_width="@dimen/_24mdp"
            android:layout_height="@dimen/_24mdp"
            android:layout_margin="@dimen/_6mdp"
            android:background="@drawable/ic_comment" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="@dimen/_24mdp"
            android:layout_height="@dimen/_24mdp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_share" />


    </LinearLayout>

    <TextView
        android:id="@+id/descTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:paddingStart="@dimen/_6mdp"
        android:paddingEnd="@dimen/_6mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/likeCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descTv"
        android:paddingStart="@dimen/_6mdp"
        android:paddingEnd="@dimen/_6mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/likeCountTv"
        android:padding="@dimen/_6mdp"
        android:textSize="@dimen/_12font_mdp"
        android:text="@string/viewAllComments"
        android:visibility="gone" />


</RelativeLayout>